name: Deploy Static SPA Frontend to Hetzner

on:
  push:
    branches: [ "deploymentHetznerNginx" ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout kode
        uses: actions/checkout@v3

      - name: Debug – vis filstruktur
        run: ls -R

      - name: Bekræft aktuelle sti og filer
        run: |
          pwd
          ls -la


      - name: Kopier frontend-filer til server
        uses: appleboy/scp-action@v0.1.4
        with:
          host: ${{ secrets.HETZNER_HOST }}
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          source: |
            Dockerfile
            nginx.conf
            index.html
            app.js
            style.css
            admin/**
            auth/**
            booking/**
            misc/**
            images/**
          target: /root/frontend
          debug: true

      - name: SSH og kør container
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HETZNER_HOST }}
          username: root
          key: ${{ secrets.SSH_PRIVATE_KEY }}
          script: |
            cd /root/frontend
            docker stop frontend || true
            docker rm frontend || true
            docker build -t citycut-frontend .
            docker run -d --name frontend --network citycut-net -p 80:80 citycut-frontend
